* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(244, 224, 224);
    width: 100%;
    
}

h2 {
    font-size: 40px;
    font-family: 'Bevellier-Medium';
}

header {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-bottom: -2rem;
    height: auto;
}

main {
    display: flex;
    width: 100%;
}

.container-card {
    display: flex;
    margin: 3rem;
}

.c-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.card {
    width: 100%;
    min-height: 20rem;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    background-color: azure;
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
}

.card img {
    width: 100%;
}

.descripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descripcion {
    height: 14rem;
    padding: 10px;
    font-family: 'Bevellier-Regular';
    font-size: 20px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

footer {
    margin: 10px;
    padding: 10px;
}

footer {
    font-family: 'Bevellier-Regular';
    font-size: 18px;
}

i {
    font-size: 28px;
}

.contacto,
.ubicacion,
.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

.info {
    display: flex;
    justify-content: end;
}

@media (max-width: 1024px) and (min-width :769px) {

}

@media(max-width: 768px) and (min-width: 481px) {
    main {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) and (min-width: 320px) {
    main {
        display: flex;
        flex-direction: column;
    }
    .descripcion p{
        font-size: 18px;

    }
}